<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>C.O.N.S.T.</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <section class="codeWord">
            <div class="crest">
                <img src="assets/crest.png" alt="Crest for the C.O.N.S.T">
            </div>
            <div class="codeWord-container">
                <input type="password" class="codeword" placeholder="ENTER CODE HERE" name="codeword">
                <button id="enter">ENTER</button>
                <h1><span class="big">C</span>anadian <span class="big">O</span>rganization for <span class="big">N</span>ational <span class="big">S</span>afety and <span class="big">T</span>echnology</h1>
            </div>
        </section>

        <section class="alias hidden">
            <form action="" class="alias-form">
                <!-- pick region, gender, age from dropdown and submit -->
                <label for="alias">Generate Alias</label>
                <select name="region" id="region">
                    <div class="icon">
                        <img src="assets/dial.png" alt="">
                    </div>
                    <option value="Australia">Australia</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Canada">Canada</option>
                    <option value="Egypt">Egypt</option>
                    <option value="England">England</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="India">India</option>
                    <option value="Korea">Korea</option>
                    <option value="Russia">Russia</option>
                </select>
                <input type="submit" id="generateAlias" value="GENERATE">
            </form>
        </section>
        
        <section class="id-results hidden">
            <div class="results-container">
                <div class="profile">
                    <img src="./assets/head.gif" alt="gif of a digital head rotation counter-clockwise" class="photoID">
                </div>
                <div class="results">
                    <!-- pic, name, age, region phone number -->
                    <h1 class="firstname"></h1>
                    <h1 class="surname"></h1>
                    <h1 class="birthday"></h1>
                    <h1 class="gender"></h1>
                    <h1 class="age"></h1>
                    <h1 class="region"></h1>
                </div>
            </div>
        </section>
        
        <section class="dossier hidden">
            <div class="dossier-container wrapper">
                <div class="intel">
                    <h3>INTEL</h3>
                    <a href="#" class="link1">
                        <p class="headline1"></p>
                    </a>
                    <a href="#" class="link2">
                        <p class="headline2"></p>
                    </a>
                    <a href="#" class="link3">
                        <p class="headline3"></p>
                    </a>
                    <a href="#" class="link4">
                        <p class="headline4"></p>
                    </a>
                    <a href="#" class="link5">
                        <p class="headline5"></p>
                    </a>
                    <div class="article-photo">
                        <img src="" alt="" class="photoH5">
                    </div>
                    <div class="article-photo">
                        <img src="" alt="" class="photoH1">
                    </div>
                    <div class="article-photo">
                        <img src="" alt="" class="photoH2">
                    </div>
                    <div class="article-photo">
                        <img src="" alt="" class="photoH3">
                    </div>
                    <div class="article-photo">
                        <img src="" alt="" class="photoH4">
                    </div>
                </div>
                <div class="dossier-crest">
                    <img src="./assets/crest.png" alt="Crest for the C.O.N.S.T">
                </div>
                <div class="language">
                    <h3>LOCAL LANGUAGE</h3>
                    <div class="lang-words">
                        <p>The Agency says hello. Our mission is to neutralize the mark. We begin at midnight</p>
                        <p class="newLang"></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="missions hidden">
            <div class="missions-container">
                <button class="getMission hidden" id="getMission" value="getMission">
                    <p>Get Mission</p>
                </button>
                <div class="randomMission" id="randomMission">
                    <h1 id="typed">
                        <span class="type-it">
                            <div class="target">
                            </div>
                        </span>
                    </h1>
                </div>
            </div>
        </section>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>